name: beszel-docker

services:
  beszel:
    image: henrygd/beszel:${BESZEL_VERSION}
    container_name: beszel
    volumes:
      - beszel-data:/beszel_data
      - ./beszel_socket:/beszel_socket
      - /etc/timezone:/etc/timezone:ro
    ports:
      - "127.0.0.1:8090:8090"
    networks:
      - mon
      - nginx-proxy-manager_frontend
    restart: unless-stopped
    labels:
      - wud.tag.include=^\d+\.\d+\.\d+$$

  beszel-agent:
    image: henrygd/beszel-agent:${BESZEL_VERSION}
    container_name: beszel-agent
    volumes:
      - beszel-agent-data:/var/lib/beszel-agent
      - ./beszel_socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/hostname:/etc/hostname:ro
    environment:
      - LISTEN=/beszel_socket/beszel.sock
      - HUB_URL=http://localhost:8090
      - TOKEN=${BESZEL_TOKEN}
      - KEY=${BESZEL_KEY}
    network_mode: host
    restart: unless-stopped
    labels:
      - wud.tag.include=^\d+\.\d+\.\d+$$

networks:
  mon:
    driver: bridge
  nginx-proxy-manager_frontend:
    external: true
    driver: bridge

volumes:
  beszel-data:
  beszel-agent-data:
